{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.incrypt.network"
      },
      "extends": "base",
      "channel": "demo",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.incrypt.network"
      },
      "extends": "base",
      "channel": "demo",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.incrypt.network"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  },
  "base": {
    "android": {
      "buildType": "apk",
      "newArchEnabled": false
    },
    "ios": {
      "newArchEnabled": false
    }
  }
} 